@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-primary: #2b1079;
    --color-danger: #000000;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-box1: #7b74ec;
    --color-box2: #5c8af0;
    --color-box3: #e45d99;
    --color-box4: #74daec;
    --color-white: #fff;
    --color-info-dark: #06626e;
    --color-info-light: #dce1eb;
    --color-dark: #0d2931;
    --color-light: rgba(22, 23, 24, 0.18);
    --color-primary-variant: #9a8105;
    --color-dark-variant: #d12525;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(--color-light);
  
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    color: #131111;
    background: var(--color-background);
}

img{
    display: block;
    object-fit: cover;
}

.text-muted{
    font-size: 12px;
    color: var(--color-info-dark);
}

.margin-bottom{
    margin-bottom: 2rem;
}

.sidebar{
    width: 220px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--color-dark);
    color: var(--color-background);
    z-index: 100;
    transition: width 400ms ease;
}


.sidebar .sidebar-brand img{
    width: 3rem;
}

.sidebar .sidebar-brand{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu h4{
    margin-left: 0.6rem;
}

.sidebar-menu ul li a span:nth-child(1){
    margin-right: 0.5rem;
}

.sidebar-menu ul li a span{
    transition: all 300ms ease;
}

.sidebar-menu ul li:hover a span:nth-child(2){
    letter-spacing: 2px;
    margin-left: 6px;
}

.sidebar-menu .dash{
    padding: 0px 7px 0px 7px;
}


.sidebar-menu .dash span:nth-child(2){
    font-size: 14px;
}

.sidebar-menu .dash span:nth-child(1){
    font-size: 1.2rem;
}

.sidebar-menu .dash a{
    background: var(--color-info-dark);
    display: flex;
    flex-direction: row;
    place-content: center;
    gap: 0.7rem;
    justify-content: center;
    align-items: center;
    padding: 9px 0 9px 0;
    border-radius: 8px;

}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0rem 0.5rem 1rem;
}

.active{
    border-top: 2px solid var(--color-background);
    border-right: none;
    border-bottom: 2px solid var(--color-background);
    border-left: 2px solid var(--color-background);
}

.sidebar-menu a{
    display: block;
    color: var(--color-background);
    font-size: 13px;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-menu ul li a span:nth-child(1){
    font-size: 20px;
}

#nav-toggle:checked + .sidebar .sidebar-menu .dash span:last-child{
    display: none;
}

#nav-toggle:checked + .sidebar .sidebar-menu h4{
    display: none;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar-menu{
    padding-left: 0.6rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 400ms ease;
    margin-left: 220px;
    
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    background: var(--color-white);
    box-shadow: 2px 2px 5px var(--color-info-dark);
    position: fixed;
    left: 220px;
    width: calc(100% - 220px);
    top: 0;
    z-index: 100;
    transition: left 400ms ease;
}



#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: 5px;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}



.user-wrapper ul{
    position: absolute;
    top: 120%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 3px var(--color-info-dark);
    visibility: hidden;
    opacity: 0;
    transition: all 400ms ease;        
    z-index: 100;                                                                                                                                                                           
}



.user-wrapper ul li a{
    color: var(--color-danger);
}

.user-wrapper ul h3{
    color: var(--color-dark);
    font-weight: 5;
    font-weight: 600;
    font-size: 13px;
    cursor: auto;
}

.user-wrapper ul li a, .user-wrapper ul h3{
    padding: 0.5rem;
    background: var(--color-white);
    display: block;
    width: 100%;
}

.user-wrapper:hover > ul{
    visibility: visible;
    opacity: 1;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
}



main{
    margin-top: 50px;
    padding: 2rem 1.5rem;
    background: var(--color-background);
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 2px 2px 5px var(--color-info-dark);
    transition: all 300ms ease;
}

.card-single:hover{
    box-shadow: 5px 5px 12px var(--color-info-dark);
}

.card-single div:last-child span {
    font-size: 3rem;
}

.card-single:nth-child(1) div:last-child span{
    color: var(--color-box1);
}
.card-single:nth-child(2) div:last-child span{
    color: var(--color-box2);
}
.card-single:nth-child(3) div:last-child span{
    color: var(--color-box3);
}
.card-single:nth-child(4) div:last-child span{
    color: var(--color-box4);
}


.card-single div:first-child span{
    color: var(--color-info-dark);
}




.footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    bottom: 0;
    position: fixed;
    left: 220px;
    width: calc(100% - 220px);
    background: var(--color-white);
    padding: 10px 0px 10px 10px;
    box-shadow: 0px -5px 10px var(--color-info-dark);
    
}

.footer small {
    color: var(--color-info-dark);
}

.footer a{
    color: var(--color-danger);
    transition: all 300ms ease;
}

.footer a:hover{
    letter-spacing: 2px;
}

#nav-toggle:checked ~ .main-content main .footer{
    
}














@media only screen and (max-width:1200px){
    .footer{
        left: 70px;
        width: calc(100% - 70px);
    }

    .sidebar{
        width: 70px;
    }

    .sidebar:hover{
        width: 220px;
        z-index: 200;
    }
    
    .sidebar .sidebar-menu ul li a span:nth-child(1){
        font-size: 20px;
    }
    
    .sidebar .sidebar-menu .dash span:last-child{
        display: none;
    }
    
    .sidebar .sidebar-menu h4{
        display: none;
    }
    
    .sidebar .sidebar-brand{
        padding-left: 0.6rem;
    }

    .sidebar .sidebar-menu{
        padding-left: 0.6rem;
    }
    
    .sidebar .sidebar-brand h2,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }







    

    #nav-toggle:checked + .sidebar:hover{
        width: 220px;
        z-index: 200;
    }

    #nav-toggle:checked + .sidebar:hover .sidebar-menu .dash span:last-child{
        display: inline;
    }
    
    #nav-toggle:checked + .sidebar:hover .sidebar-menu h4{
        display: inline;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand{
        padding-left: 0.6rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-menu{
        padding-left: 0rem;
    }
    
    #nav-toggle:checked + .sidebar:hover .sidebar-brand h2,
    #nav-toggle:checked + .sidebar:hover li a span:last-child {
        display: inline;
    }

    
    


    /*special*/
    .sidebar:hover .sidebar-menu .dash span:last-child{
        display: inline;
    }
    
    .sidebar:hover .sidebar-menu h4{
        display: inline;
    }
    
    
    
    .sidebar:hover .sidebar-brand h2,
    .sidebar:hover li a span:last-child {
        display: inline;
    }



    


    

   

    
    
}










@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
        font-size: 1rem;
    }

    header h2 label{
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-danger);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
    }
    
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }


    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    .footer{
        left: 0 !important;
        width: 100% !important;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }


    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 90;
        width: 220px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand{
        margin-top: 3rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-menu .dash span:last-child{
        display: inline;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-menu h4{
        display: inline;
    }
    
    .sidebar .sidebar-brand,
    .sidebar .sidebar-menu{
        padding-left: 0rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem;
    }










    #nav-toggle:checked + .sidebar:hover{
        width: 220px;
        z-index: 90;
    }

    #nav-toggle:checked + .sidebar:hover .sidebar-menu .dash span:last-child{
        display: inline;
    }
    
    #nav-toggle:checked + .sidebar:hover .sidebar-menu h4{
        display: inline;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand{
        padding-left: 0.6rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-menu{
        padding-left: 0rem;
    }
    
    #nav-toggle:checked + .sidebar:hover .sidebar-brand h2,
    #nav-toggle:checked + .sidebar:hover li a span:last-child {
        display: inline;
    }
}



@media only screen and (max-width: 500px){
    .cards{
        grid-template-columns: 100%;
    }
}